피자숏보이#8323	Bybit	3056389			
임영섭#1496	Bybit	9468784			
무야호#4219	Bybit	3556947			
라이스캐#3482	Bybit	7210198			
crim#9911	Bybit	6892439			
kayne lee#5237	Bybit	6182867			
pgang9#4573	Bybit	6208198			
정강석#1806	Bybit	18206398			
Leeyonggyu#9128	Bybit	3590305			
위드미#0856	Bybit	6650836		BTC인버스	
cryptoduck#1759	Bybit	9365716		BTC인버스	
abmasbl#6479	Bybit	9349215			
bless cldi#2731	Bybit	18343899			
silkk#8152	Bybit	6197382		BTC인버스/USDT	
khm4887#6585	Bybit	2953675			
지우#5071	Bybit	6647193			
stil	Bybit	8171804		디코 #번호 없음	
수톨이	Bybit	9554832		디코 #번호 없음	
wlsflsms#6999	Bybit	3569668			
지우#5071	Bybit	6647193			
유후후#4184	Bybit	24652526			
우블링#8260	Bybit	3501429			
누리	Bybit	19921625		디코 #번호 없음	
tae-il	Bybit	16981470		디코 #번호 없음	